spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=91raf2e5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9000
spring.security.oauth2.client.registration.google.client-id=1061377440086-8kqs1g8nhv5bj3oun421dtk3v1j54kj1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

jwt.secret=dlkakcl12w40ca@@#cdkkaacmkacllmdmcavn@@dcadcamadclnk!@)CDmadlcndalvalndzlzlmldlnkmcdlknqlbknckdmdl